<!DOCTYPE html>
<html>
<head>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=0d07f165-7bf6-4c1a-b628-634c52fa9c50
    &lang=ru_RU" type="text/javascript">
    </script>
     <script type="text/javascript">
        ymaps.ready(init);
        function init(){
            var myMap = new ymaps.Map("map", {
                center: [55.753, 37.62],
                zoom: 16
            });
        }
    </script>
</head>
<body>
<p style="font-size:30px;"> Привет Мир!</p>

<a href="https://www.google.ru/">SEARCH</a> 
<br>
<br>

<img src="https://fikiwiki.com/uploads/posts/2022-02/1644974192_30-fikiwiki-com-p-yezhiki-krasivie-kartinki-33.jpg" width="500" alt="Ежик"
<br>
<br>
<div id="map" style="width: 600px; height: 400px"></div>

</body>
</html>